// // video 17
// // why inline styling is important 
// react challenge

// create a react app 
// show a heading hello,Aloke pramanik ,Good morning 
// and if time is night then show , hello,Aloke pramanik ,Good Night 

// import React from 'react';
// import ReactDOM from 'react-dom';
// import './index.css';


// // new Date(year,month,day,hours,minutes,seconds )
// let curDate = new  Date(2020,5,5,15);
// curDate = curDate.getHours();
// let greeting = '';

// const cssStyle ={
//     color:'green',
// };
// if(curDate>=1 && curDate<12){
//     greeting = 'Good Morning';
//     cssStyle.color= 'green';
// }else if(curDate>=12 && curDate<19){
//     greeting = 'Good Afternoon';
//     cssStyle.color= 'orange';
// }else{
//     greeting='Good Night';
//     cssStyle.color= 'blue';
// }
// ReactDOM.render(
//     <React.Fragment>
//         <div>
//             <h1>Hello ALoke Sir, <span style={cssStyle}> {greeting}  </span></h1>
//         </div>
//     </React.Fragment>,
//     document.getElementById('root')
// )